{
  "name": "@symbo.ls/examples",
  "description": "",
  "private": true,
  "author": "",
  "version": "0.0.1",
  "repository": "",
  "main": "src/index.js",
  "scripts": {
    "prestart": "rm -rf .cache dist",
    "start": "parcel src/index.html --no-cache",
    "start:protected": "npm run prestart && parcel index.html",
    "prebuild": "rm -rf .cache dist",
    "build": "parcel build index.html",
    "build:protected": "parcel build index.html --no-source-maps --no-content-hash",
    "reinstall": "rm -rf node_modules/@symbo.ls node_modules/@domql node_modules/domql node_modules/smbls dist yarn.lock .cache && yarn"
  },
  "dependencies": {
    "smbls": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@emotion/css": "^11.5.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.1.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svg-sprite": "^1.4.1",
    "standard": "^13.1.0"
  }
}
